{
  "name": "Hikana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "canvas": "^2.8.0",
    "discord.js": "^12.5.3",
    "dotenv": "^9.0.2",
    "edit-json-file": "^1.6.0",
    "iconv-lite": "^0.6.3"
  }
}
